<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProovedor" Type="int" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Unidad" Type="varchar" MaxLength="3" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Proovedores">
    <Key>
      <PropertyRef Name="IdProovedor" />
    </Key>
    <Property Name="IdProovedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="150" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
  </EntityType>
  <Association Name="Productos_Proovedores_FK">
    <End Role="Proovedores" Type="Self.Proovedores" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proovedores">
        <PropertyRef Name="IdProovedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IdProovedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ProductosAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProovedor" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Unidad" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ProductosGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProductosGetDeleteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProovedor" Type="int" Mode="In" />
  </Function>
  <Function Name="ProovedoresAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ProovedoresDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProovedor" Type="int" Mode="In" />
  </Function>
  <Function Name="ProovedoresGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProovedoresGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProovedor" Type="int" Mode="In" />
  </Function>
  <Function Name="ProovedoresUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProovedor" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="RazonSocial" Type="varchar" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PromadModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proovedores" EntityType="Self.Proovedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Productos_Proovedores_FK" Association="Self.Productos_Proovedores_FK">
      <End Role="Proovedores" EntitySet="Proovedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>